server {
    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name v.loc;
    charset utf-8;
    sendfile off;

    access_log /vagrant/log/nginx/access.log;
    error_log /vagrant/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
		
		# kill cache
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires -1;
		etag off;
		proxy_no_cache 1;
		proxy_cache_bypass 1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
		# clear all access_log directives for the current level
        access_log off;
            
		# kill cache
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires -1;
		etag off;
		proxy_no_cache 1;
		proxy_cache_bypass 1;
    }

    location ~* \.(?:css|js)\$ {
		# clear all access_log directives for the current level
        access_log off;
			
		# kill cache
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires -1;
		etag off;
		proxy_no_cache 1;
		proxy_cache_bypass 1;
    }

    location ~ /\.ht {
            deny  all;
    }
}
